# flutter_beacon_v2

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterbeaconv2/flutter_beacon_v2/: FlutterBeaconV2Broadcast.java  FlutterBeaconV2Plugin.java  FlutterBeaconV2Scanner.java  FlutterBeaconv2Utils.java  FlutterBluetoothStateReceiver.java  FlutterPlatform.java
android/src/test/java/com/flutterbeaconv2/flutter_beacon_v2/: FlutterBeaconV2PluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_beacon_v2.podspec
ios/Classes/: FlutterBeaconV2Plugin.h  FlutterBeaconV2Plugin.m
lib/beacon/: beacon_broadcast.dart
linux/: CMakeLists.txt  flutter_beacon_v2_plugin.cc  flutter_beacon_v2_plugin_private.h
linux/test/: flutter_beacon_v2_plugin_test.cc
macos/: flutter_beacon_v2.podspec
macos/Classes/: FlutterBeaconV2Plugin.swift
test/: flutter_beacon_v2_method_channel_test.dart  flutter_beacon_v2_test.dart
windows/: CMakeLists.txt  flutter_beacon_v2_plugin.cpp  flutter_beacon_v2_plugin.h  flutter_beacon_v2_plugin_c_api.cpp
windows/test/: flutter_beacon_v2_plugin_test.cpp
(+19 files in other folders)
